app/views/ruby_prof_rails/home/_profiles.html.erb

<table class="table table-striped">
  <thead>
  <tr>
    <th>
      DATE (desc) /URL
    </th>
    <th>
      FORMAT
    </th>
    <th>
      ACTION
    </th>
  </tr>
  </thead>
  <tbody>
  <% profiles.each do |profile| %>
    <tr>
      <td>
        <%= profile.friendly_time %>
        <br/>
        <%= link_to(truncate(profile.url, length: 50), profile.url, target: '_blank') %>
      </td>
      <td>
        <%= link_to @routes.ruby_prof_rails_profile_path(profile.id) do %>
          <i class="glyphicon glyphicon-download-alt"></i>
          <%= profile.printer %>
        <% end %>
      </td>
      <td>
        <%= link_to(@routes.ruby_prof_rails_profile_path(profile.id), method: :delete, data: { confirm: 'Please confirm you want to delete this profile.' }) do %>
          <i class="glyphicon glyphicon-remove"></i>
          delete
        <% end %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

app/views/ruby_prof_rails/home/_profiles.html.haml
%table.table.table-striped
  %thead
    %tr
      %th
        DATE/URL
      %th
        FORMAT
      %th
        ACTION
  %tbody
    - @profiles.each do |profile|
      - file_hash = profile.hash
      %tr
        %td
          = Time.at(file_hash[:time].to_i).strftime('%Y-%m-%d %I:%M:%S %Z')
          %br
          = link_to(file_hash[:url], file_hash[:url], target: '_blank')
        %td
          = link_to @routes.ruby_prof_rails_profile_path(profile.id) do
            %i.glyphicon.glyphicon-download-alt
            = file_hash[:printer]
        %td
          = link_to(@routes.ruby_prof_rails_profile_path(profile.id), method: :delete, data: { confirm: 'Please confirm you want to delete this profile.' }) do
            %i.glyphicon.glyphicon-remove
            delete
